src/main/resources/jaxb_katalog/katalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="urn:katalog" xmlns:tns="urn:katalog">

	<xs:element name="katalog"> <!-- kategorie katalogu -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zagajnik" type="tns:TZagajnik" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<!-- dodac key? na podstawie np kolejnosci -->
	</xs:element>

	<xs:complexType name="TZagajnik">
		<xs:sequence>
			<xs:element name="ent" type="tns:TEnt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="powierzchnia" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="TEnt">
		<xs:attribute name="liczba-sloi" type="xs:int"/>
		<xs:attribute name="gatunek" type="tns:TGatunek"/>
		<xs:attribute name="imie" type="xs:string"/>
	</xs:complexType>
	
	<xs:simpleType name="TGatunek">
		<xs:restriction base="xs:string">
			<xs:enumeration value="white"/>
			<xs:enumeration value="grey"/>
			<xs:enumeration value="black"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>